<h1>
    My First Website
</h1>
<p>
    My name is Prince Yadav. I am in class 9th.
    
    This is my first website,and I tried and 
    practiced a lot of projects to
  just make a such type of simple website.
  But it's big work for me !!.....
    </p>
    
    <h3>
      Click on the below mentioned Link.....
      
    <h3>
        <style>
            h1{
                color:blue;
                background:yellow;
                font-size:40px;
            }
            
          h3 {
               color:red;
              
           }
            p {
                color: white;
                background:darkred;
            }
            
            
        </style>
        
        <a href="https://youtube.com/@mrprincefun?si=c1oVpoXQW5-0ZCiq"
         target="_blank"> :My YouTube Channel
         </a>
         
         <h4>
             My Favourite Food.....
         </h4>
         
         <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk33FCIKTHF0Grro26jBanbzk1ykm8hoqaEGdvtC2pH1LN5-4f_kkGs34&s" alt="sandwich">
        
       
